#spring.ldap.embedded.ldif=classpath:users.ldif
#spring.ldap.embedded.base-dn=dc=bellyfeed,dc=org
#spring.ldap.embedded.port=8389

ldap.partitionSuffix=dc=bellyfeed,dc=org
ldap.partition=bellyfeed
ldap.principal=uid=admin,ou=system
ldap.password=secret
ldap.port=10389
ldap.url=ldap://localhost:10389