dn: dc=bellyfeed,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: bellyfeed

dn: ou=groups,dc=bellyfeed,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups
 
dn: ou=users,dc=bellyfeed,dc=org
objectclass: top
objectclass: organizationalUnit
ou: users
 
dn: uid=dattieu,ou=users,dc=bellyfeed,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dat Tieu
sn: Tieu
uid: dattieu
userPassword: {SHA}YCvFKRb9dRM5YifWuZ24w0+JHRo=
 
dn: cn=admin,ou=groups,dc=bellyfeed,dc=org
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=dattieu,ou=users,dc=bellyfeed,dc=org
 
dn: cn=user,ou=groups,dc=bellyfeed,dc=org
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=dattieu,ou=users,dc=bellyfeed,dc=org